spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://broker:61616
spring.activemq.non-blocking-redelivery=false
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
app.queue.test=testQueue
