org.challenges.norcom.indexer.url=http://localhost:9200/_bulk
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
org.challenges.norcom.indexer.blocking-coefficient=1
org.challenges.norcom.indexer.index.name=customer
org.challenges.norcom.indexer.index.type=_doc
