#############################
# rdbms properties file		#
#############################

# --- common props --- #

db.name=mydb
user=user
password=pass
driver=org.apache.derby.jdbc.EmbeddedDriver
protocol=jdbc:derby:
db.schema=/snippetlab/snippets/misc/DerbyDigressions/rdbms/conf/rdbms.xml

# --- derby embedded specific props --- #

derby.embedded.rdbms.folder=.derby
derby.embedded.vars.create=true
derby.embedded.vars.shutdown=true

# --- logger props --- #

# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, A1
# A1 is set to be a FileAppender which outputs to rdbms.log.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=rdbms.log
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
