# ---- database defaults
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://penny-data-dev.database.windows.net:1433;databaseName=DEV_PENNY_DATA;
spring.datasource.username=pennyadm
spring.datasource.password=Argeles11

spring.jpa.show-sql=false

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.=debug

# ----------------------------------------------------------------

spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.continue-on-error=true
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-age=1200000
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.jmx-enabled=true
spring.datasource.tomcat.max-wait=100000

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory








