log4j.rootLogger=FINEST, LOG_FILE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.LOG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_FILE.Threshold=FINEST
log4j.appender.LOG_FILE.File=/tmp/caching.log
log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.ConversionPattern=%d %-5p [%c{1}]  %m%n
log4j.appender.LOG_FILE.Append=true
log4j.appender.LOG_FILE.maxFileSize=10MB
log4j.appender.LOG_FILE.MaxBackupIndex=5




