# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, A1
# A1 is set to be a RollingFileAppender which outputs to system.log file.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=system.log
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyyMMddHHmmss}[%t] %p %c\: %m%n
log4j.appender.A1.MaxFileSize=100KB