customdialog.button.height=25
customdialog.button.width=40
customdialog.button.gap.width=50
customdialog.button.font.size=12
customdialog.button.font.name=arial
customdialog.button.font.style=1
customdialog.ok.icon=
customdialog.apply.icon= 
customdialog.cancel.icon=
customdialog.help.icon=
customdialog.ok.text=OK
customdialog.apply.text=Apply
customdialog.cancel.text=Cancel
customdialog.help.text=Help
customdialog.ok.mnemonic=o
customdialog.apply.mnemonic=a
customdialog.cancel.mnemonic=c
customdialog.help.mnemonic=h
customdialog.ok.accelerator=co
customdialog.apply.accelerator=ca
customdialog.cancel.accelerator=cc
customdialog.help.accelerator=ch
customdialog.ok.inset=0
customdialog.apply.inset=0
customdialog.cancel.inset=0
customdialog.help.inset=0