global.title=(aprestos labs).quotesui
header.title=quotes user interface
english=english
portuguese=portuguese
errors.header=<H3><font color="red">Validation Error</font></H3>You must correct the following error(s) before proceeding:<UL>
errors.footer=</UL><HR>
error.author.required=<LI>author is required</LI>
error.text.required=<LI>text is required</LI>
author=author
text=text
reset=reset
submit=submit