rdbms.driver=org.apache.derby.jdbc.EmbeddedDriver
rdbms.protocol=jdbc:derby:
rdbms.derby.embedded.clean.shutdown.sql.exception.state=XJ015
rdbms.derby.embedded.clean.shutdown.error.code=50000
rdbms.derby.embedded.connection.shutdown.var=shutdown
rdbms.derby.embedded.connection.create.var=create

